<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
    background: white;
    }

    .header h1 {
    font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
    float: left;
    width: 25%;
    }

    /* Right column */
    .rightcolumn {
    float: left;
    width: 75%;
    background-color: #f1f1f1;
    padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Footer */
    .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
    }
    </style>
  </head>
  <body>

    <div class="row">
    <div class="leftcolumn">
        <div class="card">
            <nav class="topnav" id="navbar">
                <header>
                <a href="#Gather_all_the_materials" class="nav-link">
                  Gather all the materials
                </a>
                </header>
                <a href="#Preparing_the_soles" class="nav-link" id="nav-link">Preparing the soles</a>
                <a href="#Start_with_crochet_thread" class="nav-link" id="nav-link">Start with crochet thread</a>
                <a href="#Base_rounds_the_sides" class="nav-link" id="nav-link">Base rounds the sides</a>
                <a href="#Tongue_and_Sides" class="nav-link" id="nav-link">Tongue and Sides</a>
            </nav>   
      </div>
     </div>
    <div class="rightcolumn">
        <div class="header">
            <h1>Cro-Boots</h1>
        <p>Cro-Boots Product Page</p>
        </div>
        <main id="main-doc">
            <div class="card">
             <section class="main-section" id="Gather_all_the_materials">
              <header>Gather all the materials</header>
              <code></code>
               <ol>
                 <li>Flip Flops</li>
                 <li>Crochet Thread</li>
                 <li>Yarn</li>
                 <li>Crochet Hooks</li>
                 <li>Awl (for poking holes)</li>
               </ol>
              <h4>Choosing the materials to create your masterpiece</h4>
              <p>List items of the supplies that you will need</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur   
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Preparing_the_soles">
              <header>Preparing the soles</header>
              <code>Poking holes around sole</code>
              <h4>Prepare the sole for stitching</h4>
              <p>Prepping the sole for crochet</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur   
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Start_with_crochet_thread">
              <header>Start with crochet thread</header>
              <code>First row crochet thread</code>
              <h4>Starting with the crochet thread to create the rise</h4>
              <p>Making the rise of the foot</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur   
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Base_rounds_the_sides">
              <header>Base rounds the sides</header>
              <code>Base sides and toe</code>
              <h4>The rise of the sides to create the toe and sides</h4>
              <p>Base rounds then on to the toe</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur   
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Tongue_and_Sides">
              <header>Tongue and Sides</header>
              <code>Upper and Trim</code>
              <h4>Starting the toe and tongue, to finish with the sides</h4>
              <p>Starting toe and tongue the sides of the shoe</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur   
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             </section>
             </div>
           </main>
    </div>
    </div>

    <div class="footer">
    <h2>Footer</h2>
    <p>Cro-Boots email: lsteward68@hotmail.com</p>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   </body>
</html>
